.claim {
  @include flex-column;
  align-items: center;

  padding: 0 2.4rem;

  @include mediaQuery(tablet) {
    padding: 0 4rem;
  }

  @include mediaQuery(desktop) {
    @include grid;

    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, min-content);

    column-gap: 12.5rem;

    padding-inline: 16.5rem;
  }

  @include mediaQuery(desktop-large) {
    padding-inline: 20vw;
  }

  &__image-container {
    height: 30rem;
    width: 100%;

    margin-bottom: 4rem;

    border-radius: 8px;

    overflow: hidden;

    @include mediaQuery(tablet) {
      margin-bottom: 6.4rem;
    }

    @include mediaQuery(desktop) {
      grid-row: 1 / 3;
      grid-column: 2 / 3;

      height: 60rem;
    }
  }

  &__image {
    object-fit: cover;
    height: 100%;
    width: 100%;
  }

  &__heading {
    margin-bottom: 3.2rem;

    text-align: center;
    line-height: 36px;

    & > span {
      color: $color-brand;
    }

    @include mediaQuery(tablet) {
      font-size: 4rem;
      line-height: 44px;
      letter-spacing: 1.43px;

      max-width: 58rem;
    }

    @include mediaQuery(desktop) {
      grid-column: 1 / 2;

      align-self: flex-end;

      text-align: start;
    }
  }

  &__body {
    text-align: center;

    opacity: 0.5;

    @include mediaQuery(tablet) {
      max-width: 58rem;
    }

    @include mediaQuery(desktop) {
      grid-column: 1 / 2;

      align-self: flex-start;

      text-align: start;
    }
  }
}
