.navigation {
  position: relative;

  padding: 3.6rem 2.4rem;

  border-bottom: 1px solid rgba($color-text-light, 0.25);

  background-color: $color-element-dark;

  z-index: 9999;

  @include mediaQuery(tablet) {
    padding: 3.6rem 4rem;
  }

  @include mediaQuery(desktop) {
    padding: 3.6rem 17.5vw;
  }

  @include mediaQuery(desktop-large) {
    padding: 3.6rem 20vw;
  }

  &__content {
    @include flex-row;
    justify-content: space-between;

    @include mediaQuery(tablet) {
      @include grid;

      grid-template-rows: 1fr;
      grid-template-columns: min-content min-content 1fr;

      gap: 4.2rem;
    }

    @include mediaQuery(desktop) {
      justify-content: unset;
      grid-template-columns: repeat(3, 1fr);
    }
  }

  &__menu-button {
    @include mediaQuery(desktop) {
      display: none;
    }
  }

  &__list {
    display: none;

    @include mediaQuery(desktop) {
      @include flex-row;
      gap: 3.2rem;

      justify-self: center;
    }
  }

  &__list-item {
    & > a {
      &:hover,
      &.active {
        color: $color-brand;
      }

      color: $color-text-light;
    }
  }

  &__cart-button {
    position: relative;

    @include mediaQuery(tablet) {
      justify-self: end;
    }

    @include mediaQuery(desktop) {
      justify-self: end;
    }
  }

  &__cart-button-number {
    position: absolute;

    top: -25%;
    right: -25%;

    font-size: 1.2rem;

    width: 2rem;
    height: 2rem;

    background-color: $color-brand;
    color: $color-text-light;

    border-radius: 50%;
  }

  &__menu {
    position: absolute;

    top: 100%;
    left: 0;

    width: 100%;

    padding-bottom: 3.6rem;

    background-color: $color-text-light;

    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;

    transform-style: preserve-3d;

    z-index: 999;

    @include mediaQuery(tablet) {
      justify-self: end;
      padding-bottom: 6.4rem;
    }
  }

  &__cart {
    @include flex-column;
    gap: 3.2rem;

    position: absolute;
    top: 125%;

    left: 50%;
    width: 90%;

    padding: 3.2rem 2.8rem;

    border-radius: 8px;

    background-color: $color-text-light;

    @include mediaQuery(tablet) {
      width: 38rem;
      right: 5%;
      left: unset;
      translate: 50% 0;
    }

    @include mediaQuery(desktop) {
      right: 15%;
    }

    &-heading {
      @include flex-row;
      align-items: center;
      justify-content: space-between;

      & > button {
        font-size: 1.5rem;
        text-decoration: underline;
      }
    }

    &-items {
      @include flex-column;
      gap: 2.4rem;
    }

    &-item {
      @include grid;

      grid-template-rows: 1fr;
      grid-template-columns: min-content min-content max-content;

      justify-content: space-between;
      align-items: center;
    }

    &-item-info-container {
      @include grid;

      min-width: 8rem;

      grid-template-columns: min-content;

      & > p:first-of-type {
        font-size: 1.5rem;
        font-weight: bold;
      }

      & > p:last-of-type {
        font-size: 1.4rem;
        font-weight: bold;

        opacity: 0.5;
      }
    }

    &-item-image-container {
      width: 6.4rem;
      height: 6.4rem;

      border-radius: 8px;

      overflow: hidden;
    }

    &-item-image {
      width: 100%;
      height: 100%;
    }

    &-checkout {
      @include grid;

      grid-template-columns: 1fr 1fr;
      grid-template-rows: min-content max-content;

      gap: 2.4rem;

      & > .button {
        grid-column: 1 / 3;
      }

      & > p:first-of-type {
        text-transform: uppercase;

        justify-self: start;

        opacity: 0.5;
      }

      & > p:last-of-type {
        font-size: 1.8rem;
        font-weight: bold;

        justify-self: end;
      }
    }
  }

  &__backdrop {
    position: fixed;

    top: 0;
    left: 0;

    min-height: 100dvh;
    width: 100%;

    background-color: rgba($color-element-dark, 0.5);

    z-index: 99;
  }
}
